# dotfiles env setup file


myself:
  site:
    github: "https://github.com/dogfooter"
    gitlab: "http://git.ajou.ac.kr/dogfooter"
  name:
    first: "Hyunsu"
    last:  "Ju"
  nickname: dogfooter

mac:
  brew:
    "vim"
       "git"
       "zsh"
       "curl"
        
  shell:
    ohMyZsh: "sh -c '$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)'"
